body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    background-color: #333;
    font-size: 1.2em;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navEl {
    color: white;
    text-decoration: none;
  }
  
  .navEl:hover {
    color: rgb(170, 170, 170);
    text-decoration: underline;
  }
  
  .img1 {
    height: 50px;
    width: 50px;
  }
  
  
  
  .header {
    /* background: url('images/header-bg.jpg') no-repeat center center/cover; */
    /* position: relative; */
    background: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px 0;
  }
  
  .header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .header h1 {
    font-size: 3em;
    margin: 0 0 20px;
  }
  
  .header p {
    font-size: 1.2em;
    margin: 0 0 20px;
  }
  
  .header .btn-primary {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  
  
  
  
  
  
  
  .main {
    padding: 50px 0;
  }
  
  .intro,
  .destinations,
  .services {
    padding: 50px 20px;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1em;
    line-height: 1.6em;
  }
  
  .destination-grid,
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .destination-item,
  .service-item {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .destination-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-column h3 {
    margin-top: 0;
    font-size: 1.2em;
  }
  
  .footer-column p,
  .footer-column ul {
    margin: 10px 0;
    font-size: 0.9em;
    line-height: 1em;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul.social-media {
    display: flex;
    justify-content: center;
  }
  
  .footer-column ul.social-media li {
    margin: 0 10px;
  }
  
  .footer-column ul.social-media li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .footer-bottom {
    font-size: 0.8em;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
  
    .footer-column {
      margin: 10px 0;
    }
  }